<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="393.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.AdminDashBoardController">
   <children>
      <ImageView fitHeight="399.0" fitWidth="715.0" layoutX="-5.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/comDashboard.png" />
         </image>
      </ImageView>
      <Button fx:id="btnDashboard" layoutX="37.0" layoutY="57.0" mnemonicParsing="false" onAction="#btnDashboardOnAction" opacity="0.0" prefHeight="26.0" prefWidth="111.0" text="Button" />
      <Button fx:id="btnMedicine" layoutX="37.0" layoutY="92.0" mnemonicParsing="false" onAction="#btnMedicineOnAction" opacity="0.0" prefHeight="26.0" prefWidth="111.0" text="Button" />
      <Button fx:id="btnSupplies" layoutX="37.0" layoutY="126.0" mnemonicParsing="false" onAction="#bntSupplyOnAction" opacity="0.0" prefHeight="26.0" prefWidth="111.0" text="Button" />
      <Button fx:id="btnSales" layoutX="37.0" layoutY="152.0" mnemonicParsing="false" onAction="#btnSalesOnAction" opacity="0.0" prefHeight="26.0" prefWidth="111.0" text="Button" />
      <Button fx:id="btnSalesHistory" layoutX="37.0" layoutY="183.0" mnemonicParsing="false" onAction="#btnSalesHistoryOnAction" opacity="0.0" prefHeight="26.0" prefWidth="111.0" text="Button" />
      <Button fx:id="btnReports" layoutX="37.0" layoutY="220.0" mnemonicParsing="false" onAction="#btnReportsOnAction" opacity="0.0" prefHeight="26.0" prefWidth="111.0" text="Button" />
      <Button fx:id="btnNotification" layoutX="37.0" layoutY="253.0" mnemonicParsing="false" onAction="#btnNotificationOnAction" opacity="0.0" prefHeight="26.0" prefWidth="111.0" text="Button" />
      <Button fx:id="btnSetting" layoutX="37.0" layoutY="287.0" mnemonicParsing="false" onAction="#btnSettingOnAction" opacity="0.0" prefHeight="26.0" prefWidth="111.0" text="Button" />
      <Button fx:id="btnLogout" layoutX="-2.0" layoutY="341.0" mnemonicParsing="false" onAction="#btnLogoutOnAction" opacity="0.0" prefHeight="26.0" prefWidth="150.0" text="Button" />
      <LineChart fx:id="adminChart" layoutX="227.0" layoutY="53.0" onDragDetected="#adminChartOnAction" prefHeight="198.0" prefWidth="366.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Separator layoutX="175.0" layoutY="253.0" prefHeight="2.0" prefWidth="499.0" />
      <TableView layoutX="187.0" layoutY="266.0" prefHeight="114.0" prefWidth="474.0" style="-fx-background-color: D1D3D4;">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colBrand" prefWidth="144.0" text="Brand" />
            <TableColumn fx:id="colName" prefWidth="152.00003051757812" text="Name" />
            <TableColumn fx:id="colIssue" prefWidth="100.0" text="Issue" />
        </columns>
      </TableView>
      <Label fx:id="lblUser" layoutX="637.0" layoutY="14.0" prefHeight="18.0" prefWidth="47.0" text="User" />
   </children>
</AnchorPane>
