<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="373.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.ChangeDetails">
   <children>
      <AnchorPane prefHeight="465.0" prefWidth="345.0" style="-fx-border-radius: 8px;" styleClass="userLoging-root" stylesheets="@../css/style.css">
         <children>
            <Label layoutX="57.0" layoutY="95.0" styleClass="userLoging-label" text="CHANGE DETAILS" textFill="#1d944a">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="btnSetDetails" layoutX="180.0" layoutY="428.0" mnemonicParsing="false" onAction="#btnSetDetailsOnAction" prefHeight="26.0" prefWidth="94.0" styleClass="userLogingLog-btn" text="SET DETAILS" />
            <TextField fx:id="txtContactNumber" alignment="CENTER" layoutX="87.0" layoutY="139.0" prefHeight="26.0" prefWidth="149.0" promptText="Contact Number" />
            <ImageView fitHeight="67.0" fitWidth="79.0" layoutX="128.0" layoutY="28.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/add-user.png" />
               </image>
            </ImageView>
            <Button fx:id="btnBack" layoutX="285.0" layoutY="430.0" mnemonicParsing="false" onAction="#btnBackOnAction" styleClass="userLogingBackToHome-btn" text="Back" />
            <TextField fx:id="txtEmail" alignment="CENTER" layoutX="87.0" layoutY="175.0" promptText="Email" />
            <TextField fx:id="txtNetwork" alignment="CENTER" layoutX="87.0" layoutY="208.0" promptText="Network" />
            <TextField fx:id="txtAddress" alignment="CENTER" layoutX="87.0" layoutY="243.0" promptText="Address" />
            <TextArea fx:id="txtAbout" layoutX="14.0" layoutY="281.0" prefHeight="130.0" prefWidth="316.0" promptText="Add about here..." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
