<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.DashboardFormController">
   <children>
      <Label layoutX="249.0" layoutY="30.0" />
      <Label layoutX="124.0" layoutY="66.0" prefHeight="73.0" prefWidth="290.0" text="Online Pharmacy" textFill="#702384">
         <font>
            <Font name="Arial Narrow Bold" size="36.0" />
         </font>
      </Label>
      <MenuBar fx:id="menuItems" layoutY="34.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="26.0" prefWidth="600.0" scaleShape="false">
        <menus>
          <Menu fx:id="menuBarHome" mnemonicParsing="false" onAction="#menuBarHomeOnAction" text="Home" />
          <Menu fx:id="menuBarAbout" mnemonicParsing="false" onAction="#menuBarAboutOnAction" text="About" />
            <Menu fx:id="menuBarService" mnemonicParsing="false" onAction="#menuBarServiceOnAction" text="Services">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu fx:id="menuBarSearch" mnemonicParsing="false" onAction="#menuBarSearchOnAction" text="Search">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu fx:id="contactUs" mnemonicParsing="false" onAction="#contactUsOnAction" text="ContactUs">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnSignUp" layoutX="249.0" layoutY="275.0" mnemonicParsing="false" onAction="#btnSignUpOnAction" text="Sign Up" />
      <Label layoutX="87.0" layoutY="158.0" text="We Care About Your Health.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="106.0" layoutY="185.0" prefHeight="116.0" prefWidth="455.0" text=" Safe, affordable, and convenient - shop anytime, anywhere with confidence. Stay healthy with our reliable service and genuine products!" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
