<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="368.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.HomePageController">
   <children>
      <ImageView fitHeight="383.0" fitWidth="593.0" layoutY="-9.0" opacity="0.93" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pharmacy-home-page.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.61" contrast="0.04" />
         </effect>
      </ImageView>
      <Button fx:id="btnAbout" layoutX="379.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnAboutOnAction" styleClass="homePageAbout-button" stylesheets="@../css/style.css" text="About" />
      <Button fx:id="btnContact" layoutX="436.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnContactOnAction" styleClass="homePageContactUs-button" stylesheets="@../css/style.css" text="Contact us" />
      <Button fx:id="btnLogin" layoutX="228.0" layoutY="231.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="30.0" prefWidth="89.0" styleClass="homePageLogin-button" stylesheets="@../css/style.css" text="Login" />
      <Label layoutX="66.0" layoutY="141.0" styleClass="homePageWelcome-note" stylesheets="@../css/style.css" text=" Welcome to HealthNet Pharmacy !" />
      <Label layoutX="52.0" layoutY="187.0" styleClass="homePageAbout-note" stylesheets="@../css/style.css" text="Broowse,order,and manage your medicine with just a few clicks" />
      <Label layoutX="66.0" layoutY="18.0" styleClass="homePageLogo-text" stylesheets="@../css/style.css" text="HealthNet Pharmacy" />
      <ImageView fitHeight="44.0" fitWidth="47.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
