<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="360.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.ResetPasswordController">
   <children>
      <AnchorPane prefHeight="402.0" prefWidth="330.0" style="-fx-border-radius: 8px;" styleClass="userLoging-root" stylesheets="@../css/style.css">
         <children>
            <Label layoutX="88.0" layoutY="128.0" styleClass="userLoging-label" text="Reset Password" textFill="#59dc8d">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="btnConformPassword" layoutX="112.0" layoutY="281.0" mnemonicParsing="false" onAction="#btnConformPasswordOnAction" prefHeight="26.0" prefWidth="94.0" styleClass="userLogingLog-btn" text="confirm" />
            <Label layoutX="63.0" layoutY="335.0" text="Register Account?" textFill="#948989" />
            <Button fx:id="btnRegister" layoutX="163.0" layoutY="333.0" mnemonicParsing="false" onAction="#registerOnAction" styleClass="userRegister-btn" text="Create Account">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="backToHomebtn" layoutX="212.0" layoutY="354.0" mnemonicParsing="false" onAction="#backToHomeBtnOnAction" prefHeight="36.0" prefWidth="104.0" styleClass="userLogingBackToHome-btn" text="Back to Sign In" />
            <ImageView fitHeight="67.0" fitWidth="79.0" layoutX="125.0" layoutY="61.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/secure-login.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="passwordFirstTime" alignment="CENTER" layoutX="87.0" layoutY="204.0" promptText="TypeNewPassword" />
            <PasswordField fx:id="passwordSecondTime" alignment="CENTER" layoutX="87.0" layoutY="237.0" promptText="Type New PasswordAgain" />
            <TextField fx:id="txtEmail" alignment="CENTER" layoutX="87.0" layoutY="169.0" promptText="Type Email" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
