<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.SendOTPFormController">
   <children>
      <TextField alignment="CENTER" layoutX="226.0" layoutY="90.0" promptText="Type OTP here" />
      <Button layoutX="274.0" layoutY="154.0" mnemonicParsing="false" text="Check " />
   </children>
</AnchorPane>
